# ceobe

./: build.gradle  settings.gradle
src/main/java/com/shiromi/: CeobeApplication.java
src/main/java/com/shiromi/ceobe/: CeobeApplication.java
src/main/java/com/shiromi/ceobe/cart/controller/: CartController.java
src/main/java/com/shiromi/ceobe/cart/dto/: CartDTO.java
src/main/java/com/shiromi/ceobe/cart/entity/: CartEntity.java
src/main/java/com/shiromi/ceobe/cart/repository/: CartRepository.java
src/main/java/com/shiromi/ceobe/cart/service/: CartService.java
src/main/java/com/shiromi/ceobe/cartItem/dto/: CartItemDTO.java
src/main/java/com/shiromi/ceobe/cartItem/entity/: CartItemEntity.java
src/main/java/com/shiromi/ceobe/cartItem/repository/: CartItemRepository.java
src/main/java/com/shiromi/ceobe/comment/controller/: CommentController.java
src/main/java/com/shiromi/ceobe/comment/dto/: CommentDTO.java
src/main/java/com/shiromi/ceobe/comment/entity/: CommentEntity.java
src/main/java/com/shiromi/ceobe/comment/repository/: CommentRepository.java
src/main/java/com/shiromi/ceobe/comment/service/: CommentService.java
src/main/java/com/shiromi/ceobe/common/entity/: BaseEntity.java
src/main/java/com/shiromi/ceobe/common/interceptor/: LoginCheckInterceptor.java
src/main/java/com/shiromi/ceobe/common/service/: MailService.java  PasswordChangeMailServiceImpl.java  RegisterMailServiceImpl.java
src/main/java/com/shiromi/ceobe/config/: MailConfig.java  WebConfig.java
src/main/java/com/shiromi/ceobe/item/controller/: ItemController.java
src/main/java/com/shiromi/ceobe/item/dto/: ItemDTO.java
src/main/java/com/shiromi/ceobe/item/entity/: ItemEntity.java
src/main/java/com/shiromi/ceobe/item/repository/: ItemRepository.java
src/main/java/com/shiromi/ceobe/item/service/: ItemService.java
src/main/java/com/shiromi/ceobe/itemFile/entity/: ItemFileEntity.java
src/main/java/com/shiromi/ceobe/itemFile/repository/: ItemFileRepository.java  itemFileRepository.java
src/main/java/com/shiromi/ceobe/member/controller/: MemberController.java
src/main/java/com/shiromi/ceobe/member/dto/: MemberDTO.java
src/main/java/com/shiromi/ceobe/member/entity/: MemberEntity.java
src/main/java/com/shiromi/ceobe/member/repository/: MemberRepository.java
src/main/java/com/shiromi/ceobe/member/service/: MemberService.java
src/main/java/com/shiromi/ceobe/order/controller/: OrderController.java
src/main/java/com/shiromi/ceobe/order/dto/: OrderDTO.java
src/main/java/com/shiromi/ceobe/order/entity/: OrderEntity.java
src/main/java/com/shiromi/ceobe/order/repository/: OrderRepository.java
src/main/java/com/shiromi/ceobe/order/service/: OrderService.java
src/main/java/com/shiromi/ceobe/orderItem/entity/: OrderItemEntity.java
src/main/java/com/shiromi/ceobe/orderItem/repository/: OrderItemRepository.java
src/main/java/com/shiromi/ceobe/orderReady/entity/: OrderReadyEntity.java
src/main/java/com/shiromi/ceobe/orderReady/repository/: OrderReadyRepository.java
src/main/java/com/shiromi/ceobe/question/controller/: QuestionController.java
src/main/java/com/shiromi/ceobe/question/dto/: QuestionDTO.java  ReplyDTO.java
src/main/java/com/shiromi/ceobe/question/entity/: QuestionEntity.java  ReplyEntity.java
src/main/java/com/shiromi/ceobe/question/repository/: QuestionRepository.java
src/main/java/com/shiromi/ceobe/question/service/: QuestionService.java
src/main/java/com/shiromi/ceobe/reply/controller/: ReplyController.java
src/main/java/com/shiromi/ceobe/reply/dto/: ReplyDTO.java
src/main/java/com/shiromi/ceobe/reply/entity/: ReplyEntity.java
src/main/java/com/shiromi/ceobe/reply/repository/: ReplyRepository.java
src/main/java/com/shiromi/ceobe/reply/service/: ReplyService.java
src/main/java/com/shiromi/common/controller/: IndexController.java  testController.java
src/main/java/com/shiromi/common/entity/: BaseEntity.java
src/main/java/com/shiromi/common/interceptor/: LoginCheckInterceptor.java
src/main/java/com/shiromi/common/service/: MailService.java  PasswordChangeMailServiceImpl.java  RegisterMailServiceImpl.java
src/main/java/com/shiromi/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/shiromi/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java  RoleType.java
src/main/java/com/shiromi/config/oauth/: PasswordEncodeConfig.java  PrincipalOauth2UserService.java
src/main/java/com/shiromi/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/shiromi/config/utils/: ImgScalrExample.java
src/main/resources/: .gitignore  application-private.yml  application.yml
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/style/: style2.css
src/main/resources/templates/: index.html
src/main/resources/templates/cartPages/: cartList.html
src/main/resources/templates/commonPages/: header.html  sidebar.html
src/main/resources/templates/itemPages/: itemCtry1.html  itemCtry2.html  itemCtry3.html  itemDetail.html  itemMain.html  itemSave.html  itemUpdate.html
src/main/resources/templates/memberPages/: admin.html  memberDetail.html  memberList.html  memberLogin.html  memberPasswordCheck.html  memberSave.html  memberUpdate.html  searchPassword.html
src/main/resources/templates/orderPages/: orderList.html  orderListAll.html  orderSave.html  orderSave2.html
src/main/resources/templates/popup/: popup.html  popupClose.html
src/main/resources/templates/questionPages/: questionDetail.html  questionList.html  questionSave.html  questionUpdate.html
src/test/java/com/shiromi/ceobe/: CeobeApplicationTests.java
src/test/java/com/shiromi/ceobe/member/entity/: MemberEntityTest.java
src/test/java/com/shiromi/ceobe/order/entity/: OrderEntityTest.java
